<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Solicitud {{s.fecha}}</title>
        <style type="text/css">
            @page {
                size: A4 portrait;
                margin: 1cm;
                @frame footer {
                -pdf-frame-content: footerContent;
                bottom: 0cm;
                margin-left: 9cm;
                margin-right: 9cm;
                height: 1cm;
            }
            }
            body{
                font-size: 12px;
                font-family: 'Trebuchet MS', sans-serif;
            }
            th{
                background-color: #ded3ba;
                font-family: 'Trebuchet MS', sans-serif;
            }
            td, th{
                border: 1px solid #E0DDD2;
                padding: 3px 2px -1px 8px;
            }
            .datos span{
                font-weight: bold;
                line-height: 16px;
            }
            .materiales{
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="http://mcontrol.fundacionluciernaga.org/files/images/logo.jpg" alt="">
            <div class="datos"><br><br>
                <span style="font-size: 14px;">Materiales registrados {{mes}} {{anio}}</span><br><br>
            </div>
            <br><br>
            <table class="mostrar">
                <thead>
                    <tr>
                        <th>C&oacute;digo</th>
                        <th>T&iacute;tulo</th>                        
                        <th>Tipo</th>
                        <th>Tem&aacute;tica</th>                        
                    </tr>
                </thead>
                <tbody>
                    {% for material in materiales %}
                    <tr>
                        <td>{{material.codigo}}</td>
                        <td>{{material.titulo}}</td>                        
                        <td>{{material.tipo}}</td>
                        <td class="materiales">
                            {% for i in material.tematica.all %}
                            {{i.nombre}}{% if forloop.last %}{% else %}, {% endif %}
                            {% endfor %}
                        </td>                        
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div id="footerContent">
            {%block page_foot%}
            P&aacute;gina <pdf:pagenumber>
                {%endblock%}
        </div>
    </body>
</html>

