<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Iniciar Sesi&oacute;n | Luci&eacute;rnaga</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <link rel='stylesheet' type='text/css' href='/files/css/login.css'>
        <style type="text/css">
            body{
                background: #eee;
            }            
            .top{
                /*background-color: #79993c;*/
                background: url(/files/images/login-back.png) repeat-x;
                width: 350px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                color: #fff;
            }
            .edit-form{
                width: 350px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="login">            
            <div class="edit-form">
                <div class="top">
                    Iniciar Sesión | Luci&eacute;rnaga
                </div>
                <form action="{% url django.contrib.auth.views.login %}" method="POST">{% csrf_token %}
                    <table>
                        <tr><td colspan="2" id="gral"></td></tr>
                        <tr><th><label for="id_username">Usuario:</label></th><td><input id="id_username" type="text" name="username" maxlength="30" /></td></tr>
                        <tr><th><label for="id_password">Contraseña:</label></th><td><input type="password" name="password" id="id_password" /></td></tr>
                    </table>
                    <button type="submit" class="submit">Entrar</button>
                    <input type="hidden" name="next" value="{{ next }}" />
                </form>
            </div>
            <script type="text/javascript">
                document.getElementById('id_username').focus()
            </script>
        </div>
    </body>
</html>